<HTML>
<HEAD>
<TITLE>Couldn't connect to MySQL database!!</TITLE>
<style type="text/css">
.error {color: red; font-family: Arial; font-size: 10px;}
</style>
</HEAD>

<BODY style="background-color: #FFFFFF;">
<center>
<br><br>
<b>
<span class="error"><font size="3">&#1606;&#1593;&#1578;&#1584;&#1585; &#1593;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1582;&#1604;&#1604; &#1548; &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1586;&#1610;&#1575;&#1585;&#1577; &#1601;&#1610; &#1608;&#1602;&#1578; &#1604;&#1575;&#1581;&#1602; &#1575;&#1606; &#1588;&#1575;&#1569; &#1575;&#1604;&#1604;&#1607;</font></span>
</b>
</center>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</BODY>

</HTML>