  <tr>
    <td width="20%" valign="top">
    <?php include("menu.html"); ?>
    </td>
    <td width="80%" valign="top">
    <?php subcategories($categoryId,$userStatus); ?>
      <div class="contentbox">
	    <div class="contentheader">
		<a href="<?php echo $siteurl; ?>/" class="contentheaderlink"><?php echo $sitename; ?></a> > <?php echo $cparentcategoryname.$categoryname; ?>
		</div>
	    <div class="boxestext">
	    <table border="0" width="98%">
	    <!-- Load Categorie -->
	    <?php displaygames($categoryId,$page,$categoryname); ?>
	    <!-- End Load Categories -->
	    </table>
	    </div>
	  </div>
    </td>
  </tr>