body {
	background-color: #0099CC;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	font-family: Arial;
	text-align: left;
}
form {
	margin: 0px;
	padding: 0px;
}
input, textarea {
	background-color: #FFFFFF;
	border: 1px solid #0099CC;
	font-family: Arial;
	font-size: 11px;
	margin: 2px;
	padding: 2px;
}
a:link {
	color: #003366;
	text-decoration: underline;
}

a:visited {
	color: #003366;
	text-decoration: underline;
}

a:hover {
	color: #FF6347;
	text-decoration: none;
}
.main {
	width: 790px;
	padding: 0px;
}
.top {
	padding: 0px;
	text-align: center;
	background-color: #272E7F;
	height: 24px;
}
.top-left {
    color: #FFFFFF;
	font-family: Verdana;
	font-size: 11px;
	margin-left: 10px;
	margin-top: 5px;
	text-align: left;
	float: left;
}
.top-right {
    color: #FFFFFF;
	font-family: Verdana;
	font-size: 11px;
	margin-right: 10px;
	margin-top: 5px;
	text-align: right;
	float: right;
}
.top-link:link {
	color: #FFFFFF;
	text-decoration: none;
}

.top-link:visited {
    color: #FFFFFF;
	text-decoration: none;
}

.top-link:hover {
    color: #FFFFFF;
	text-decoration: underline;
}
.header {
	background-image: url(images/header.jpg);
	height: 103px;
}
.header-menu {
    color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 73px;
	text-align: left;
	float: left;
}
.header-link:link {
	color: #FFFFFF;
	text-decoration: none;
}

.header-link:visited {
    color: #FFFFFF;
	text-decoration: none;
}

.header-link:hover {
    color: #FF6347;
	text-decoration: none;
}
.content {
	background-color: #FFFFFF;
	border-left: 1px solid #336699;
	border-right: 1px solid #336699;
}
.contentbox {
	border: 1px solid #0099CC;
	margin-bottom: 8px;
}
.contentheader {
	background: #0099CC url(images/topbar.png);
	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
	padding: 2px;
	padding-left: 4px;
	margin: 2px;
}
.boxestext {
	font-family: Arial;
	font-size: 11px;
	color: #333333;
	text-align: left;
    padding: 3px;
}
.newstext {
	font-family: Arial;
	font-size: 11px;
	color: #333333;
	text-align: left;
    padding: 3px;
}
.newsline {
	border-bottom: 1px dotted #3399CC;
}
.filebox {
	border: 1px solid #99CC66;
    margin-bottom: 8px;
}
.fileboxheader {
	background: #99CC66 url(images/topbar2.png);
	margin: 2px;
	padding: 2px;
	padding-left: 4px;
	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
}
.contentheaderlink:link {
	color: #FFFFFF;
	text-decoration: underline;
}

.contentheaderlink:visited {
	color: #FFFFFF;
	text-decoration: underline;
}

.contentheaderlink:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.frametext {
	font-family: Arial;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
    padding: 5px;
}
.framelink:link {
	color: #FFFFFF;
	text-decoration: underline;
}

.framelink:visited {
	color: #FFFFFF;
	text-decoration: underline;
}

.framelink:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.played {
	font-family: Arial;
	font-size: 9px;
}
.browsegamesbox {
	background: #F0F8FF;
	font-family: Arial;
	font-size: 11px;
	color: #333333;
	text-align: left;
    padding: 3px;
    width: 100%;
}
.pagenumbers {
	font-family: Arial;
	font-size: 11px;
	color: #333333;
	text-align: center;
    padding: 3px;
}
.gamelink:link {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}

.gamelink:visited {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}

.gamelink:hover {
	color: #FF6347;
	font-weight: bold;
	text-decoration: underline;
}
.pmboxheader {
	border: 1px solid #0099CC;
	background-color: #FFFFFF;
	margin-bottom: 8px;
	font-family: Arial;
	font-size: 11px;
	color: #333333;
    padding: 4px;
    text-align: left;
}
.quote {
	border: 1px dotted #009933;
	margin: 2px;
	margin-bottom: 6px;
	padding: 3px;
	text-align: left;
}
.newprivatemessage {
	padding: 5px;
	font-family: Arial;
	font-size: 12px;
	text-align: center;
}
.pmboxtable {
	border: 0px;
	width: 99%;
	background-color: #FFFFFF;
	font-family: Arial;
	font-size: 11px;
	color: #333333;
	padding: 4px;
	
}
.readpmtable {
	width: 99%;
	font-family: Arial;
	font-size: 11px;
	padding: 2px;
}
.pmtexttable {
	border: 1px solid #CCCCCC;
	width: 80%;
	color: #000000;
	font-family: Arial;
	font-size: 11px;
	padding: 3px;
	text-align: left;
}
.bottom {
	background-image: url(images/footer.png);
	height: 42px;
	border-left: 1px solid #336699;
	border-right: 1px solid #336699;
	border-bottom: 1px solid #336699;
}
.bottom-text {
    color: #FFFFFF;
	font-family: Arial;
	font-size: 11px;
	padding-top: 14px;
	text-align: center;
}
.bottom-link:link {
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}
.bottom-link:visited {
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}
.bottom-link:hover {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}