  <tr>
    <td width="20%" valign="top">
    <?php include("menu.html"); ?>
    </td>
    <td width="80%" valign="top">
	  <div class="filebox">
	    <div class="fileboxheader">
		<a href="<?php echo $siteurl;?>" class="contentheaderlink"><?php echo $sitename; ?></a> > <a href="<?php echo $categoryurl; ?>" class="contentheaderlink"><?php echo $categoryname; ?></a> > <?php echo $fileTitle; ?>
		</div>
	  <div class="boxestext">
	  <center>
	  <!-- Load File -->
   <?php
   if ($filewidth>$maxfilewidth || $fileheight>$maxfileheight) {
   ?>
   <a href="#" onClick=window.open("<?php echo $siteurl; ?>/file.php?f=<?php echo $fileId; ?>&a=popup","","width=<?php echo $filewidth; ?>,height=<?php echo $fileheight; ?>,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0")>Open this file in new window</a>
   <?php	   
   } else {
	   displayfile($filename,$filewidth,$fileheight,$filetype,$filelocation,$customcode);
   }
   ?>
	  <!-- End Load File -->
	  </center>
	  </div>
	</div>
	<div class="filebox">
	  <div class="fileboxheader">
	  &#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; <?php if ($userGroup == '2') { ?>[<a href="<?php echo $siteurl;?>/admin/index.php?action=editgame&gameid=<?php echo $fileId; ?>" class="contentheaderlink">&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;</a>]<?php } ?>
	</div>
	<table border="0" width="98%" class="boxestext">
      <tr>
        <td width="50%" valign="top">
        <b>&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606;:</b> <?php echo $fileTitle; ?><br />
        <b>&#1575;&#1604;&#1608;&#1589;&#1601;:</b> <?php echo $filedescription; ?><br />
        <b>&#1575;&#1604;&#1605;&#1588;&#1575;&#1607;&#1583;&#1575;&#1578;:</b> <?php echo number_format($timesplayed); ?> times
        </td>
        <td width="50%" valign="top">
        <b>&#1575;&#1604;&#1578;&#1602;&#1610;&#1610;&#1605;&#1575;&#1578;:</b> <img src="<?php echo $siteurl; ?>/images/stars<?php echo $filerating; ?>.gif" border="0" width="67" height="15" alt="<?php echo $filerating; ?>" title="<?php echo $filerating; ?>"><br />
        <?php if ($ratewho == '2' && $userStatus == '1' || $ratewho == '1') { ?>
        <a href="#" onClick=window.open("<?php echo $siteurl; ?>/file.php?f=<?php echo $fileId; ?>&action=rate","","width=200,height=100,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0")><b>&#1575;&#1604;&#1578;&#1602;&#1610;&#1610;&#1605;</b></a><br />
        <?php } ?>
        <?php if ($userStatus == '1') { ?>
        <a href="<?php echo $siteurl; ?>/file.php?f=<?php echo $fileId; ?>&action=makefavourite" target="_self">&#1575;&#1590;&#1601; &#1604;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;</a><br />
        <?php } ?>
        <?php if ($tellfriend == '1') { ?>
        <a href="#" onClick=window.open("<?php echo $siteurl; ?>/file.php?f=<?php echo $fileId; ?>&action=tellfriend","","width=300,height=350,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0")>&#1575;&#1585;&#1587;&#1604; &#1604;&#1589;&#1583;&#1610;&#1602;&#1603;</a>
        <?php } ?>
        </td>
      </tr>
    </table>
	</div>

<?php if($commentson == '1') { ?>
	<div class="filebox">
	  <div class="fileboxheader">
	  &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;: <?php if ($userGroup == '2') { ?>[<a href="<?php echo $siteurl;?>/admin/index.php?action=comments&fid=<?php echo $fileId; ?>" class="contentheaderlink">&#1578;&#1581;&#1585;&#1610;&#1585; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602;&#1575;&#1578;</a>]<?php } ?>
	  </div>
	  <div class="boxestext">
	  <?php displaycomments($fileId); ?>
	  <?php if ($commentwho == '2' && $userStatus == '1' || $commentwho == '1') { ?>
<script language='javascript'>
<!--
	function addsmilie(code)
	{
		document.form.message.value += code;
		//return true;
	}
//-->
</script>
	  <br />&#1575;&#1590;&#1601; &#1578;&#1593;&#1604;&#1610;&#1602;&#1603;:
	  <br /><a href="javascript:addsmilie(' :) ')"><img src="<?php echo $siteurl; ?>/images/happy.gif" border=0 alt="Happy" title="Happy"></a>&nbsp;<a href="javascript:addsmilie(' :( ')"><img src="<?php echo $siteurl; ?>/images/sad.gif" border=0 alt="Sad" title="Sad"></a>&nbsp;<a href="javascript:addsmilie(' ;) ')"><img src="<?php echo $siteurl; ?>/images/wink.gif" border=0 alt="Wink" title="Wink"></a>&nbsp;<a href="javascript:addsmilie(' :@: ')"><img src="<?php echo $siteurl; ?>/images/@.gif" border=0 alt="@" title="@"></a>&nbsp;<a href="javascript:addsmilie(' :8 ')"><img src="<?php echo $siteurl; ?>/images/cool.gif" border=0 alt="Cool" title="Cool"></a>&nbsp;<a href="javascript:addsmilie(' :wave: ')"><img src="<?php echo $siteurl; ?>/images/wave.gif" border=0 alt="Wave" title="Wave"></a>&nbsp;<a href="javascript:addsmilie(' :think: ')"><img src="<?php echo $siteurl; ?>/images/think.gif" border=0 alt="Hmm..." title="Hmm..."></a>&nbsp;<a href="javascript:addsmilie(' :clap: ')"><img src="<?php echo $siteurl; ?>/images/clap.gif" border=0 alt="Clap hands" title="Clap hands"></a>
	  <form action="<?php echo $siteurl; ?>/file.php?f=<?php echo $fileId; ?>&action=addcomment" method="post" name="form" onsubmit="return verify()">
	    <textarea name="message" rows="5" cols="50"></textarea><br>
	    <input type="submit" name="submit" value="Add Comment">
	  </form>
	  <?php } else { echo "<b>&#1610;&#1585;&#1580;&#1609; &#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1581;&#1578;&#1609; &#1578;&#1578;&#1605;&#1603;&#1606; &#1604;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602;</b>"; } ?>
	  </div>
	</div>
<?php } ?>

<?php if ($addtoyourwebsite == '1') { ?>
	<div class="filebox">
	  <div class="fileboxheader">
	  &#1575;&#1590;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1604;&#1605;&#1608;&#1602;&#1593;&#1603;:
	  </div>
	  <div class="boxestext">
	<textarea name="Addthisgametoyourwebsite" rows="3" cols="50"><img src = "<?php echo $siteurl; ?>/files/image/<?php echo $icon; ?>" border="0"><br /><a href="<?php echo fileurl($fileId,$fileTitle); ?>"><?php echo $fileTitle; ?></a></textarea>
	  </div>
	</div>
<?php } ?>
<?php if ($relatedfiles == '1') { ?>
	<div class="filebox">
	  <div class="fileboxheader">
	  &#1605;&#1602;&#1575;&#1591;&#1593; &#1584;&#1575;&#1578; &#1589;&#1604;&#1577;
	  </div>
	  <div class="boxestext">
	  <table width="300" border="0">
	  <?php relatedfiles($filecategory, $fileId); ?>
	  </table>
	  </div>
	</div>
<?php } ?>
    </td>
  </tr>