<html>
<head>
<title><?php echo $sitename2; ?></title>
<link rel="stylesheet" type="text/css" href="<?php echo $siteurl; ?>/templates/<?php echo $template; ?>/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Description" content="<?php echo $sitedescription; ?>">
<meta name="Keywords" content="<?php echo $sitekeywords; ?>">
<?php if ($userNewpm == '1') { ?>
<script language="Javascript" type="text/javascript">
<!--
		window.open('<?php echo $siteurl; ?>/privatemessages.php?a=newprivatemessage', '', 'HEIGHT=150,resizable=yes,WIDTH=400');
//-->
</script>
<?php } ?>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
 <tr class="frametext">
  <td align="left" width="30%" valign="top">
   <b><?php echo $fileTitle; ?></b><br />
   &#1578;&#1605; &#1604;&#1593;&#1576;&#1607;&#1575;: <?php echo number_format($timesplayed); ?> &#1605;&#1585;&#1575;&#1578;<br />
   <a href="<?php echo $filename; ?>" class="framelink" target="_self">&#1581;&#1584;&#1601; &#1575;&#1604;&#1575;&#1591;&#1575;&#1585;</a><br />
   <a href="<?php echo $siteurl; ?>" class="framelink" target="_self">< &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; <?php echo $sitename; ?></a>
  </td>
  <td align="center" width="50%">

  </td>
  <td width="20%" align="right" valign="top">
   &#1575;&#1604;&#1578;&#1602;&#1610;&#1610;&#1605;: <img src="<?php echo $siteurl; ?>/images/stars<?php echo $filerating; ?>.gif" border="0" width="67" height="15" alt="<?php echo $filerating; ?>" title="<?php echo $filerating; ?>">
   <?php if ($ratewho == '2' && $userStatus == '1' || $ratewho == '1') { ?>
       [<a href="#" class="framelink" onClick=window.open("<?php echo $siteurl; ?>/index.php?action=addrating&fileid=<?php echo $fileid; ?>","","width=200,height=100,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0")>&#1578;&#1602;&#1610;&#1610;&#1605;</a>]<br />
   <?php } else { echo "<br />"; } ?>
   <?php if ($userStatus == '1') { ?>
       <a href="<?php echo $siteurl; ?>/index.php?action=makefavorite&fid=<?php echo $fileid; ?>" class="framelink" target="_self">&#1575;&#1590;&#1601; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;</a><br />
   <?php } ?>
   <?php if ($tellfriend == '1') { ?>
       <a href="#" class="framelink" onClick=window.open("<?php echo $siteurl; ?>/index.php?action=tellfriend&fileid=<?php echo $fileid; ?>","","width=200,height=250,menubar=0,resizable=0,scrollbars=0,status=0,titlebar=0,toolbar=0")>&#1575;&#1582;&#1576;&#1585; &#1589;&#1583;&#1610;&#1602;&#1603;</a>
   <?php } ?>
  
  </td>
 </tr>
 <tr>
  <td width="100%" height="100%" colspan="3" align="center">
   <iframe src="<?php echo $filename; ?>" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
  </td>
 </tr>
</table>

</body>
</html>