<html>
<head>
<title><?php echo $sitename2; ?></title>
<link rel="stylesheet" type="text/css" href="<?php echo $siteurl; ?>templates/default/style.css">
<?php if ($userNewpm == '1') { ?>
<script language="Javascript" type="text/javascript">
<!--
		window.open('<?php echo $siteurl; ?>/privatemessages.php?a=newprivatemessage', '', 'HEIGHT=150,resizable=yes,WIDTH=400');
//-->
</script>
<?php } ?>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<center>
<?php displayfile($filename,$filewidth,$fileheight,$filetype,$filelocation,$customcode); ?>
</center>

</body>


</html>